# ==================================
# Django 설정
# ==================================
DJANGO_SECRET_KEY=django-insecure-3#o7^vzbo&=u&z0w^j-%nm*2i2^5yy*l%hekx$8&hkht6#h7)1
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,3.34.48.136
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://3.34.48.136

# ==================================
# Postgres 설정
# ==================================
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DB_HOST=3.34.48.136
DB_PORT=5432